{
  "name": "hyperfixedbot",
  "version": "2.3.0",
  "description": "hyperfixing the world",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "luxon": "^3.6.1",
    "node-persist": "^4.0.4"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "jest-mock-extended": "^4.0.0"
  }
}
